=== Search Widget ===
Plugin Name:  Search Widget
Contributors: charlestonsw
Donate link: http://www.hoverboard.tools/product/search-widget/
Tags: search widget, search
Requires at least: 3.8
Tested up to: 4.2.2
Stable tag: 4.2.04
License: GLPv2 or later

A basic search widget for WordPress sites with extended filters.

== Description ==

Extend the search widget to allow for a variety of filters on which elements of the site should be searched.
The filters are defined on the admin panel when setting up the widget and cannot be changed by the user.
The user only sees the standard WordPress search box preceded by a title you enter.

= Post or Page Filters =

* Author ID

= Post Filters =

* Category Slug
* Tag Slug

= Page Filters =

* Parent Page ID

= Development Requests =

This is currently the initial release and still in active development.  It is published on the WP directory as a functional plugin but still in its infancy.  More features are coming soon.

**What do you want added?**

= Hoverboard =

This plugin is [Hoverboard](http://hoverboard.tools/) compatible.

**What is Hoverboard?**

Hoverboard is a system that creates a seamless way to add sibling premium add-on packs for free plugins.
It includes a code framework for developers that builds on the WordPress APIs and coding standards.
The framework enables rapid plugin development for both free and premium plugins.
Using the Hoverboard Framework to build plugins makes it easier to create premium add-on packs for free plugins.
This means developers can start generating income.
Income means being able to spend more time crafting and creating.
More time crafting and creating means better plugins and better support which in turn creates a longer "shelf life" for the plugins you love and use every day.
Longer shelf life of a good plugin benefits the WordPress community as a whole.

_Feed the coders.  Get on Hoverboard._

== Installation ==

= Requirements =

* WordPress: 3.8
* PHP 5.2.4 (same as WordPress 3.2+)
* MySQL 5.0.15 (same as WordPress 3.2+)

== Screenshots ==

1. Search Widget 4.2.04 Admin Interface

== Changelog ==

= 4.2.04 =

* Add author ID filter.
* Fix: do not set int fields to 0 if they are blank in the instance request.
* Fix: only set filter fields if they are not blank, passing in filter fields, even if blank, can throw of WP_Query.

= 4.2.03 =

* Add ability to filter on category slug.
* Add tag slug filter.

= 4.2.02 =

* Update readme and fix some issues with assets.

= 4.2.01 =

* Initial release.